# AC_PROG_DOXYGEN
# --------------
AN_MAKEVAR([DOXYGEN_NOARG], [AC_PROG_DOXYGEN])
AN_PROGRAM([doxygen], [AC_PROG_DOXYGEN])
AC_DEFUN([AC_PROG_DOXYGEN],
[AC_CHECK_TOOL(DOXYGEN_NOARG, [doxygen], [:])
 DOXYGEN="$DOXYGEN_NOARG"
 
 if test "$DOXYGEN" = ":"; then
   BUILD_DOC="#"
 else
   NO_BUILD_DOC="#"
 fi

 AC_SUBST([BUILD_DOC])
 AC_SUBST([NO_BUILD_DOC])
 AC_SUBST(DOXYGEN)])

# AC_PROG_LN
# --------------
AN_MAKEVAR([LN_NOARG], [AC_PROG_LN])
AN_PROGRAM([ln], [AC_PROG_LN])
AC_DEFUN([AC_PROG_LN],
[AC_CHECK_TOOL(LN_NOARG, ln, :)
 LN="$LN_NOARG"
 AC_SUBST(LN)])

# AC_PROG_AR
# --------------
AN_MAKEVAR([AR_NOARG], [AC_PROG_AR])
AN_PROGRAM([ar], [AC_PROG_AR])
AC_DEFUN([AC_PROG_AR],
[AC_CHECK_TOOL(AR_NOARG, ar, :)
 AR="$AR_NOARG cr"
 AC_SUBST(AR)])

# AC_PROG_INSTALL
# --------------
AN_MAKEVAR([INSTALL], [AC_PROG_INSTALL])
AN_PROGRAM([install], [AC_PROG_INSTALL])
AC_DEFUN([AC_PROG_INSTALL],
[AC_CHECK_TOOL(INSTALL, install, :)
AC_SUBST([INSTALL])])

# AC_PROG_CYGPATH
# --------------
AN_MAKEVAR([CYGPATH], [AC_PROG_CYGPATH])
AN_PROGRAM([cygpath], [AC_PROG_CYGPATH])
AC_DEFUN([AC_PROG_CYGPATH],
[AC_CHECK_TOOL(CYGPATH, cygpath, :)
AC_SUBST([CYGPATH])])

# AC_PROG_DLLWRAP
# --------------
AN_MAKEVAR([DLLWRAP], [AC_PROG_DLLWRAP])
AN_PROGRAM([dllwrap], [AC_PROG_DLLWRAP])
AC_DEFUN([AC_PROG_DLLWRAP],
[AC_ARG_VAR([DLLWRAP], [Wrapper for building win32 DLLs])
if test x$DLLWRAP = x; then
AC_CHECK_TOOL(DLLWRAP, dllwrap, :)
fi
AC_SUBST([DLLWRAP])])

