# $Id: build.mk.in,v 1.31 2005/04/15 18:57:53 smoli Exp $
# ===========================================================================
#
# GNU makefile helper
#
# Copyleft GPL (c) 2005 by Roman Senn <smoli@paranoya.ch>


CLEANFILES += $(OBJECTS) $(LIBRARY) $(ARCHIVE) $(PROGRAM) $(PROGRAMS) .libdep

# command lines
# ---------------------------------------------------------------------------
COMPILE         = $(CC) $(CPPFLAGS) $(DEFS) $(INCLUDES) $(CFLAGS)
LINK            = $(CC) $(LDFLAGS)
COMPLINK        = $(LINK) $(CPPFLAGS) $(DEFS) $(INCLUDES) $(CFLAGS)

# file suffixes we may encounter
# ---------------------------------------------------------------------------
.SUFFIXES:
.SUFFIXES: .c .h .o .s .in .d .@DLLEXT@

# compilation rules by file extension
# ---------------------------------------------------------------------------
.c.o:
	@$(ECHO_CC)
	@QUIET@$(COMPILE) -MD -c $<

.c.@DLLEXT@:
	@$(ECHO_CCLD)
	@QUIET@$(COMPLINK) $(SHLDFLAGS) -MD -o $@ $<

.c.s:
	@$(ECHO_CC)
	@QUIET@$(COMPILE) -MD -S $<

.asm.o:
	@$(ECHO_NASM)
	@QUIET@$(NASM) $(NASMFLAGS) $(srcpfx)$<

# targets for makefiles in subdirs
# ---------------------------------------------------------------------------
# (they must be generated before we can enter the subdir, after they got 
#  generated the first time the Makefiles in the subdir take control of
#  keeping themselves up to date)
#
makefiles: $(SUBMAKE:%=%/Makefile)
$(SUBMAKE:%=%/Makefile):
	@if test ! -f "$@" ; then \
	  $(ECHO_CONFIG) ; \
  	(cd "$(top_builddir)" && ./config.status "$(thisdir)$@") > /dev/null ; \
  fi
  
# common recursive targets
# ---------------------------------------------------------------------------
$(RECURSIVE_TARGETS):
	@set fnord $$MAKEFLAGS; amf=$$2; \
        dot_seen=no; \
        target=`echo $@ | sed s/-recursive//`; \
        list='$(SUBDIRS)'; for subdir in $$list; do \
          if test "$$subdir" = "."; then \
            dot_seen=yes; \
            local_target="$$target-local"; \
          else \
            local_target="$$target"; \
          fi; \
          $(ECHO_CD) ; \
          (cd $$subdir && $(MAKE) reldir="$(reldir)$$subdir/" $$local_target) \
           || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
        done ; \
        if test "$$dot_seen" = "no"; then \
          $(MAKE) "$$target-local" || exit 1; \
        fi; test -z "$$fail"
install-recursive:
	@set fnord $$MAKEFLAGS; amf=$$2; \
        dot_seen=no; \
        target=`echo $@ | sed s/-recursive//`; \
        list='$(SUBDIRS)'; for subdir in $$list; do \
          if test "$$subdir" = "."; then \
            dot_seen=yes; \
            local_target="$$target-local"; \
          else \
            local_target="$$target"; \
          fi; \
          $(ECHO_CD) ; \
          (cd $$subdir && $(MAKE) reldir="$(reldir)$$subdir/" $$local_target) \
           || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
        done ; \
        if test "$$dot_seen" = "no"; then \
          $(MAKE) "$$target-local" || exit 1; \
        fi; test -z "$$fail"
module-recursive:
	@set fnord $$MAKEFLAGS; amf=$$2; \
        dot_seen=no; \
        target=`echo $@ | sed s/-recursive//`; \
        list='$(MODULES)'; for subdir in $$list; do \
          if test "$$subdir" = "."; then \
            dot_seen=yes; \
            local_target="$$target-local"; \
          else \
            local_target="$$target"; \
          fi; \
          $(ECHO_CD) ; \
          (cd $$subdir && $(MAKE) reldir="$(reldir)$$subdir/" $$local_target) \
           || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
        done ; \
        if test "$$dot_seen" = "no"; then \
          $(MAKE) "$$target-local" || exit 1; \
        fi; test -z "$$fail"

# recursive targets for cleaning the tree
# ---------------------------------------------------------------------------
$(RCLEAN_TARGETS):
	@set fnord $$MAKEFLAGS; amf=$$2; \
		dot_seen=no; \
		target=`echo $@ | sed s/-recursive//`; \
		list='$(SUBDIRS)'; for subdir in $$list; do \
			if test "$$subdir" = "."; then \
				dot_seen=yes; \
				local_target="$$target-local"; \
			else \
				local_target="$$target"; \
			fi; \
			$(ECHO_CD) ; \
			(cd $$subdir && $(MAKE) reldir="$(reldir)$$subdir/" $$local_target) \
			|| case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
		done ; \
		if test "$$dot_seen" = "no"; then \
			$(MAKE) "$$target-local" || exit 1; \
		fi; test -z "$$fail"

# clean: remove all files built with target 'all'
# ---------------------------------------------------------------------------
clean: clean-recursive clean-local
clean-local:
	@for x in `ls -d $(CLEANFILES) 2>/dev/null | sort -u` ; \
	do \
		$(ECHO_RM) ; \
		$(RM) "$$x" ; \
	done

# distclean: remove all files built with target 'all' and some generated by
#            autotools. tree should be like a distribution tarball after.
# ---------------------------------------------------------------------------
distclean: distclean-recursive distclean-local
distclean-local:
	@for x in `ls -d $(DISTCLEANFILES) $(CLEANFILES) 2>/dev/null | sort -u` ; \
	do \
		$(ECHO_RM) ; \
		$(RM) "$$x" ; \
	done
        
# maintainer-clean: remove all built files. tree should be like a fresh cvs
#                   checkout after.
# ---------------------------------------------------------------------------
maintainer-clean: maintainer-clean-recursive maintainer-clean-local
maintainer-clean-local: maintainer-clean-recursive
	@for x in `ls -d $(MAINTAINERCLEANFILES) $(DISTCLEANFILES) $(CLEANFILES) 2>/dev/null | sort -u`; \
	do \
		$(ECHO_RM) ; \
		rm -rf "$$x" ; \
	done

# build an archive (just an archive of objects, no real library 
# ---------------------------------------------------------------------------
$(ARCHIVE): $(OBJECTS)
	@$(ECHO_AR)
#	echo @$(AR) $(ARCHIVE) $(OBJECTS)
	@$(AR) $(ARCHIVE) $(OBJECTS)

# global rule for all makefiles
# ---------------------------------------------------------------------------
Makefile: $(top_builddir)config.status $(srcdir)/Makefile.in $(top_builddir)config.mk $(top_builddir)build.mk
	@$(ECHO_CONFIG)
#	echo '@QUIET@cd "$(top_builddir)" && ./config.status "$(thisdir)Makefile" >/dev/null'
	@QUIET@cd "$(top_builddir)" && ./config.status $(thisdir)Makefile >/dev/null

# rule for build.mk
# ---------------------------------------------------------------------------
$(top_builddir)build.mk: $(top_builddir)config.status $(top_srcdir)/build.mk.in
	@$(ECHO_CONFIG)
	@QUIET@cd "$(top_builddir)" && ./config.status "build.mk" >/dev/null
                                
# rule for config.mk
# ---------------------------------------------------------------------------
$(top_builddir)config.mk: $(top_builddir)config.status $(top_srcdir)/config.mk.in
	@$(ECHO_CONFIG)
	@QUIET@cd "$(top_builddir)" && ./config.status "config.mk" >/dev/null

# rule for config.status
# ---------------------------------------------------------------------------
$(top_builddir)config.status: $(top_srcdir)/configure
	@$(ECHO_CONFIG)
	@QUIET@cd "$(top_builddir)" && ./configure $(ac_configure_args)

# rule for config.h
# ---------------------------------------------------------------------------
$(CONFIG_H): $(top_builddir)config.status $(CONFIG_H_IN)
	@$(ECHO_CONFIG)
	cd "$(top_builddir)" && \
  CONFIG_H=$(thisdir)$(CONFIG_H) && \
  rm -f $$CONFIG_H && \
  ./config.status $$CONFIG_H >/dev/null

# targets for maintainer generated files
# ---------------------------------------------------------------------------
@MAINTAINER@$(top_srcdir)/configure: $(top_srcdir)/configure.in $(top_srcdir)/aclocal.m4
@MAINTAINER@	@$(ECHO_AUTOCONF)
@MAINTAINER@	@QUIET@rm -f $(top_srcdir)/configure
@MAINTAINER@	@QUIET@cd "$(top_srcdir)" && (autoconf && \
@MAINTAINER@	mv configure configure.tmp && \
@MAINTAINER@	sed 's,###ESCAPE###,[,' < configure.tmp > configure && \
@MAINTAINER@	chmod 755 configure)

@MAINTAINER@$(top_srcdir)/aclocal.m4: $(top_srcdir)/m4/*.m4 $(top_srcdir)/configure.in
@MAINTAINER@	@$(ECHO_ACLOCAL)
@MAINTAINER@	@QUIET@rm -f $(top_srcdir)/aclocal.m4
@MAINTAINER@	@QUIET@cd "$(top_srcdir)" && aclocal -I m4

@MAINTAINER@$(CONFIG_H_IN): $(top_srcdir)/aclocal.m4 $(top_srcdir)/configure.in
@MAINTAINER@	@$(ECHO_AUTOHEADER)
@MAINTAINER@	@QUIET@rm -f $(CONFIG_H_IN)
@MAINTAINER@	@QUIET@cd "$(top_srcdir)" && autoheader

# makes a subdir party of a library
# ---------------------------------------------------------------------------
.libdep: $(OBJECTS)
	@$(ECHO_AR)
	@QUIET@$(AR) $(LIB) $(OBJECTS)
	@touch $@

# rule for libraries
# ---------------------------------------------------------------------------
$(LIBRARY): $(OBJECTS)
	@$(ECHO_AR)
	@QUIET@$(AR) $(LIBRARY) $(OBJECTS)
	@$(ECHO_RANLIB)
	@QUIET@$(RANLIB) $(LIBRARY)

# rule for programs
# ---------------------------------------------------------------------------
$(PROGRAM): $(OBJECTS) $(LDADD) 
	@$(ECHO_LD)
	@QUIET@$(LINK) -o $(PROGRAM) $(OBJECTS) $(PREADD) $(LDADD) $(POSTADD) $(LIB) $(LIBS)

#$(PROGRAMS): $(LDADD)
#	@$(ECHO_LD)
#	@make $@.o
#	@QUIET@$(LINK) -o $@ $@.o $(LDADD) $(LIB) $(LIBS)

# installation rules.... clean this stuff up someday!!!!!!!!!
# ---------------------------------------------------------------------------
install-exec: install-binEXEC \
              install-sbinEXEC \
              install-libexecEXEC \
              install-libEXEC
              
install-data: install-includeDATA \
              install-sysconfDATA \
              install-sysconf-preserveDATA \
              install-sharedstateDATA \
              install-sharedstate-preserveDATA \
              install-sharedDATA \
              install-manDATA

# install executables into bindir
# ---------------------------------------------------------------------------
install-binEXEC: $(bin_EXEC)
	@-if test ! -d $(DESTDIR)$(bindir)/$(bin_PREFIX) && test "$(bin_EXEC)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(bindir)/$(bin_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(bindir)/$(bin_PREFIX) 2>/dev/null ; \
	fi
	@list='$(bin_EXEC)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(bindir)/$(bin_PREFIX)$$f; \
		$(INSTALL_EXEC) $$d$$p $(DESTDIR)$(bindir)/$(bin_PREFIX)$$f >/dev/null; \
	done
        
# install superuser executables into sbindir
# ---------------------------------------------------------------------------
install-sbinEXEC: $(sbin_EXEC)
	@-if test ! -d $(DESTDIR)$(sbindir)/$(sbin_PREFIX) && test "$(sbin_EXEC)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(sbindir)/$(sbin_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(sbindir)/$(sbin_PREFIX) 2>/dev/null ; \
	fi
	@list='$(sbin_EXEC)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(sbindir)/$(sbin_PREFIX)$$f; \
		$(INSTALL_EXEC) $$d$$p $(DESTDIR)$(sbindir)/$(sbin_PREFIX)$$f >/dev/null; \
	done
        
# install executable library stuff into libexecdir
# ---------------------------------------------------------------------------
install-libexecEXEC: $(libexec_EXEC)
	@-if test ! -d $(DESTDIR)$(libexecdir)/$(libexec_PREFIX) && test "$(libexec_EXEC)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(libexecdir)/$(libexec_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(libexecdir)/$(libexec_PREFIX) 2>/dev/null ; \
	fi
	@list='$(libexec_EXEC)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(libexecdir)/$(libexec_PREFIX)$$f; \
		$(INSTALL_EXEC) $$d$$p $(DESTDIR)$(libexecdir)/$(libexec_PREFIX)$$f >/dev/null; \
	done
        
# install libraries into libdir
# ---------------------------------------------------------------------------
install-libEXEC: $(lib_EXEC)
	@-if test ! -d $(DESTDIR)$(libdir)/$(lib_PREFIX) && test "$(lib_EXEC)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(libdir)/$(lib_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(libdir)/$(lib_PREFIX) >& /dev/null ; \
	fi
	@-if test ! -d $(DESTDIR)$(libdir)/$(lib_PREFIX); then \
		$(ECHO_MKDIR)$(DESTDIR)$(libdir)/$(lib_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(libdir)/$(lib_PREFIX) 2>/dev/null ; \
	fi
	@list='$(lib_EXEC)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(libdir)/$(lib_PREFIX)$$f; \
		$(INSTALL_EXEC) $$d$$p $(DESTDIR)$(libdir)/$(lib_PREFIX)$$f >& /dev/null; \
	done
        
# install headers into includedir
# ---------------------------------------------------------------------------
install-includeDATA: $(include_DATA)
	@-if test ! -d $(DESTDIR)$(includedir)/$(include_PREFIX) && test "$(include_DATA)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(includedir)/$(include_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(includedir)/$(include_PREFIX) 2>/dev/null ; \
	fi
	@list='$(include_DATA)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(includedir)/$(include_PREFIX)$$f; \
		$(INSTALL_DATA) $$d$$p $(DESTDIR)$(includedir)/$(include_PREFIX)$$f >/dev/null; \
	done

# install shared data into datadir
# ---------------------------------------------------------------------------
install-sharedDATA: $(shared_DATA)
	@-if test ! -d $(DESTDIR)$(datadir)/$(shared_PREFIX) && test "$(shared_DATA)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(datadir)/$(shared_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(datadir)/$(shared_PREFIX) ; \
	fi
	@list='$(shared_DATA)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(datadir)/$(shared_PREFIX)$$f; \
		$(INSTALL_DATA) $$d$$p $(DESTDIR)$(datadir)/$(shared_PREFIX)$$f >/dev/null; \
	done

# install configuration files into sysconfdir
# ---------------------------------------------------------------------------
install-sysconfDATA: $(sysconf_DATA)
	@-if test ! -d $(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX) && test "$(sysconf_DATA)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX) ; \
	fi
	@list='$(sysconf_DATA)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(sysconfdir)/$(sysconf_PREFIX)$$f; \
		$(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX)$$f >/dev/null; \
	done

# install manuals into mandir
# ---------------------------------------------------------------------------
install-manDATA: $(man_DATA)
	@-if test ! -d $(DESTDIR)$(mandir)/$(man_PREFIX) && test "$(man_DATA)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(mandir)/$(man_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(mandir)/$(man_PREFIX) ; \
	fi
	@list='$(man_DATA)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(mandir)/$(man_PREFIX)$$f; \
		$(INSTALL_DATA) $$d$$p $(DESTDIR)$(mandir)/$(man_PREFIX)$$f >/dev/null; \
	done

# install configuration into sysconfdir, but not overwrite them
# ---------------------------------------------------------------------------
install-sysconf-preserveDATA: $(sysconf_preserve_DATA)
	@-if test ! -d $(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX) && \
		test "$(sysconf_preserve_DATA)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX) ; \
	fi
	@list='$(sysconf_preserve_DATA)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(sysconfdir)/$(sysconf_PREFIX)$$f; \
		if test ! -f  $(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX)$$f; then \
			$(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/$(sysconf_PREFIX)$$f >/dev/null; \
		fi ; \
	done

# install data into sharedstatedir
# ---------------------------------------------------------------------------
install-sharedstateDATA: $(sharedstate_DATA)
	@-if test ! -d $(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX) && \
		test "$(sharedstate_DATA)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX) ; \
	fi
	@list='$(sharedstate_DATA)'; for p in $$list; do \
	if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(sharedstatedir)/$(sharedstate_PREFIX)$$f; \
		$(INSTALL_DATA) $$d$$p $(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX)$$f >/dev/null; \
	done

# install data into sharedstatedir, but not overwrite them
# ---------------------------------------------------------------------------
install-sharedstate-preserveDATA: $(sharedstate_preserve_DATA)
	@-if test ! -d $(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX) && \
		test "$(sharedstate_preverse_DATA)"; then \
		$(ECHO_MKDIR)$(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX) ; \
		$(INSTALL_DIR) $(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX) ; \
	fi
	@list='$(sharedstate_preserve_DATA)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f="`echo $$p | sed -e 's|^.*/||'`"; \
		$(ECHO_INSTALL)$(sharedstatedir)/$(sharedstate_PREFIX)$$f; \
		if test ! -f  $(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX)$$f ; then \
			$(INSTALL_DATA) $$d$$p $(DESTDIR)$(sharedstatedir)/$(sharedstate_PREFIX)$$f >/dev/null; \
		fi ; \
	done
#endif 

# make a fresh cvs checkout
# ---------------------------------------------------------------------------
cvsdir:
	@$(remove_cvsdir)
	CVS_RSH=ssh cvs -z9 co $(cvsdir)

# make a distribution tree in a subdir
# ---------------------------------------------------------------------------
distdir:
	@$(remove_distdir)
	@mkdir -p $(distdir)
	@list=`echo $(DISTFILES) | sed -e 's,.*/,,'`; \
	for file in $$list ; \
	do \
		$(ECHO_DIST) ; \
		if test -f $$file || test -d $$file; \
		then \
			d=.; \
                else \
			d=$(srcdir); \
		fi; \
		dir=`echo "$$file" | sed -e 's,/+.*$$,,'`; \
		if test "$$dir" != "$$file" && test "$$dir" != "."; \
		then \
			dir="/$$dir"; \
			$(mkinstalldirs) "$(distdir)$$dir"; \
		else \
			dir=''; \
		fi; \
		if test -d $$d/$$file; \
		then \
			if test -d $(srcdir)/$$file && test $$d != $(srcdir); \
			then \
				cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
			fi; \
			cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
		else \
			test -f $(distdir)/$$file \
			|| cp -p $$d/$$file $(distdir)/$$file \
			|| exit 1; \
		fi; \
	done
	@list='$(SUBDIRS)'; \
	for subdir in $$list; do \
		if test "$$subdir" = .; \
		then \
			:; \
                else \
			test -d $(distdir)/$$subdir \
			|| mkdir -p $(distdir)/$$subdir \
			|| exit 1; \
                        $(ECHO_CD) ; \
			(cd $$subdir && \
			$(MAKE) \
                        reldir="$(reldir)$$subdir/" \
			top_distdir="$(top_distdir)" \
			distdir=../$(distdir)/$$subdir \
			distdir) \
			|| exit 1; \
		fi; \
	done
	@-find $(distdir) -type d ! -perm -777 -exec chmod a+rwx {} \; -o \
	! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	! -type d ! -perm -444 -exec $(SHELL) $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r $(distdir)       

# make a development tree in a subdir
# ---------------------------------------------------------------------------
devdistdir: makefiles
	@$(remove_devdistdir)
	@mkdir -p $(devdistdir)
	@list='$(DEVFILES)'; \
	for file in $$list ; \
	do \
		$(ECHO_DIST) ; \
		if test -f $$file || test -d $$file; \
		then \
			d=.; \
                else \
			d=$(srcdir); \
		fi; \
		dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
		if test "$$dir" != "$$file" && test "$$dir" != "."; \
		then \
			dir="/$$dir"; \
			$(mkinstalldirs) "$(devdistdir)$$dir"; \
		else \
			dir=''; \
		fi; \
		if test -d $$d/$$file; \
		then \
			if test -d $(srcdir)/$$file && test $$d != $(srcdir); \
			then \
				cp -pR $(srcdir)/$$file $(devdistdir)$$dir || exit 1; \
			fi; \
			cp -pR $$d/$$file $(devdistdir)$$dir || exit 1; \
		else \
			test -f $(devdistdir)/$$file \
			|| cp -p $$d/$$file $(devdistdir)/$$file \
			|| exit 1; \
		fi; \
	done
	@list='$(SUBDIRS)'; \
	for subdir in $$list; do \
		if test "$$subdir" = .; \
		then \
			:; \
                else \
			test -d $(devdistdir)/$$subdir \
			|| mkdir -p $(devdistdir)/$$subdir \
			|| exit 1; \
                        $(ECHO_CD) ; \
			(cd $$subdir && \
			$(MAKE) \
                        reldir="$(reldir)$$subdir/" \
			top_devdistdir="$(top_devdistdir)" \
			devdistdir=../$(devdistdir)/$$subdir \
			devdistdir) \
			|| exit 1; \
		fi; \
	done
	@-find $(devdistdir) -type d ! -perm -777 -exec chmod a+rwx {} \; -o \
	! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	! -type d ! -perm -444 -exec $(SHELL) $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r $(devdistdir)

cvsdir = $(PACKAGE_NAME)
distdir = $(PACKAGE_NAME)-$(PACKAGE_VERSION)
distpkg = $(PACKAGE_NAME)-$(PACKAGE_VERSION)
devdistdir = $(PACKAGE_NAME)
devdistpkg = $(devdistdir)-`date +%Y%m%d | sed s/-// | sed s/-//`

remove_distdir = \
  { test ! -d $(distdir) \
    || { find $(distdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
    && rm -fr $(distdir); }; }

remove_devdistdir = \
  { test ! -d $(devdistdir) \
    || { find $(devdistdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
    && rm -fr $(devdistdir); }; }

# make a bzipped distribution tarball
# ---------------------------------------------------------------------------
dist dist-bzip dist-bzip2 dist-bzip-all dist-bzip2-all: distdir
	@rm -f $(distpkg).tar
	@rm -f $(distpkg).tar.bz2
	@$(ECHO_TAR)$(distpkg).tar
	@tar -chf $(distpkg).tar $(distdir)
	@$(ECHO_BZIP2)$(distpkg).tar.bz2
	@bzip2 --best $(distpkg).tar
	@$(remove_distdir)
                
# make a gzipped distribution tarball
# ---------------------------------------------------------------------------
dist-gz dist-gzip dist-all dist-gzip-all: distdir
	@rm -f $(distpkg).tar
	@rm -f $(distpkg).tar.gz
	@$(ECHO_TAR)$(distpkg).tar
	@tar -chf $(distpkg).tar $(distdir)
	@$(ECHO_GZIP)$(distpkg).tar.gz
	@gzip --best $(distpkg).tar
	@$(remove_distdir)
        
# make a bzipped development tarball
# ---------------------------------------------------------------------------
devdist devdist-bzip devdist-bzip2 devdist-bzip-all devdist-bzip2-all: devdistdir
	@rm -f $(devdistpkg).tar
	@rm -f $(devdistpkg).tar.bz2
	@$(ECHO_TAR)$(devdistpkg).tar
	@tar -chf $(devdistpkg).tar $(devdistdir)
	@$(ECHO_BZIP2)$(devdistpkg).tar.bz2
	@bzip2 --best $(devdistpkg).tar
	@$(remove_devdistdir)

# make a gzipped development tarball
# ---------------------------------------------------------------------------
devdist-gz devdist-gzip devdist-all devdist-gzip-all: devdistdir
	@rm -f $(devdistpkg).tar
	@rm -f $(devdistpkg).tar.gz
	@$(ECHO_TAR)$(devdistpkg).tar
	@tar -chf $(devdistpkg).tar $(devdistdir)
	@$(ECHO_GZIP)$(devdistpkg).tar.gz
	@gzip --best $(devdistpkg).tar
	@$(remove_devdistdir)

# make a distribution tarball and check if it compiles and installs
# ---------------------------------------------------------------------------
distcheck: distdir
	@rm -f $(distpkg).tar
	@rm -f $(distpkg).tar.gz
	@rm -f $(distpkg).tar.bz2
	@$(ECHO_TAR)$(distpkg).tar
	@tar -chf $(distpkg).tar $(distdir)
	@$(ECHO_GZIP)$(distpkg).tar.gz
	@gzip --best $(distpkg).tar
	@$(remove_distdir)
	@(export THISDIR=`pwd` && \
    mkdir -p _source _build _install && \
    echo unpacking the distribution tarball... && \
    tar -C _source -xvzf $(distpkg).tar.gz && \
    (cd _build && \
     CFLAGS="-Os -Wall -Werror" ../_source/$(distpkg)/configure $(ARGS) && \
     make && \
     make DESTDIR=$$THISDIR/_install install && \
     make dist-gz && \
     if test -f "$(distpkg).tar.gz"; then \
       echo "$(distpkg).tar.gz is ready for distribution!" ; \
     fi) ; \
    rm -rf _source _build _install)

# make a cvs checkout, then a development tarball and then
# check if it compiles and installs
# ---------------------------------------------------------------------------
cvscheck: cvsdir
	@(export THISDIR=`pwd` && \
    mkdir -p _source _build _install && \
    mv $(cvsdir) _source && \
    (cd _build && \
     (CFLAGS="-Os -Wall -Werror" ../_source/$(cvsdir)/autogen.sh --srcdir="../_source/$(cvsdir)") && \
     make && \
     make DESTDIR=$$THISDIR/_install install && \
     make devdist-gz && \
     if mv -f "$(devdistpkg).tar.gz" ../..; then \
       echo "$(devdistpkg).tar.gz was built from a fresh cvs checkout" ; \
     fi) ; \
    rm -rf _source _build _install)


