#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TEMPLATE = app
TARGET = shish
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

DEFINES -= QT_QML_DEBUG
DEFINES += _GNU_SOURCE
DEFINES += _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE _LARGEFILE_SOURCE
DEFINES += PACKAGE_NAME="\\\"shish\\\"" PACKAGE_VERSION="\\\"0.8\\\""


QMAKE_CFLAGS_WARN_ON = -w

#CONFIG += debug_and_release

CONFIG(debug, debug|release) {
  mac: TARGET = $$join(TARGET,,,_debug)
  win32: TARGET = $$join(TARGET,,d)
  linux: TARGET = $$join(TARGET,,d)


DEFINES += DEBUG=1
}

#CONFIG(release, debug|release):message(Release build!) #will print
CONFIG(debug, debug|release):message(Debug build!) #no print

SOURCES *= $$files(lib/*.c, true) $$files(src/*.c, true)

HEADERS *= $$files(lib/*.h, true) $$files(src/*.h, false)

PATHS *= \
    . \
    ./lib \
    ./build \
    ./src \
    ./autom4te.cache \
    ./obj \
    ./scripts \
    ./m4 \
    ./doc \
    ./lib/open \
    ./lib/uint32 \
    ./lib/str \
    ./lib/stralloc \
    ./lib/buffer \
    ./lib/fmt \
    ./lib/mmap \
    ./lib/byte \
    ./lib/shell \
    ./lib/scan \
    ./src/eval \
    ./src/exec \
    ./src/vartab \
    ./src/builtin \
    ./src/term \
    ./src/redir \
    ./src/history \
    ./src/debug \
    ./src/sig \
    ./src/fd \
    ./src/parse \
    ./src/prompt \
    ./src/job \
    ./src/expand \
    ./src/fdstack \
    ./src/fdtable \
    ./src/tree \
    ./src/var \
    ./src/source \
    ./src/sh \
    ./doc/man \
    ./doc/posix

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS

DEFINES += HAVE_ALLOCA=1 HAVE_SIGSET_T=1 HAVE_SSIZE_T=1 HAVE_TERMIOS=1 HAVE_UID_T=1
defined(fcntl):
DEFINES += HAVE_FCNTL=1
defined(gethostname):
DEFINES += HAVE_GETHOSTNAME=1
defined(glob):
DEFINES += HAVE_GLOB=1
defined(globfree):
DEFINES += HAVE_GLOBFREE=1
#defined(issetugid):
#DEFINES += HAVE_ISSETUGID=1
defined(lstat):
DEFINES += HAVE_LSTAT=1
defined(readlink):
DEFINES += HAVE_READLINK=1
defined(sethostname):
DEFINES += HAVE_SETHOSTNAME=1
defined(sys_siglist):
DEFINES += HAVE_SYS_SIGLIST=1
defined(select):
DEFINES += HAVE_SELECT=1
defined(poll):
DEFINES += HAVE_POLL=1
