{
    "build_systems": [
  {
    "name": "List",
    "shell_cmd": "ls -l"
  },
  {
    "name": "Build debug",
    "shell_cmd": "make DEBUG=1 SELECT=1 CC=clang"
  },
    {
    "name": "Rebuild CTags",
    "shell_cmd": "make .tags"
  },
    {
      "name": "clang-format",
      "shell_cmd": "clang-format -verbose -style=file -i `find lib src -name '*.c' -or -name '*.h'`",
      "working_dir": "${project_path:${folder:${file_path}}}"
    },

  ],
	"folders":
	[
		{
			"path": ".",
			 "folder_exclude_patterns": [ ".*", "*.cache" ],
			"file_exclude_patterns": [ 
                ".*",
                "*.stackdump",
                 "*.o",
                "*.d",
                "*.m4",
                "*~",
                "*.pro.user*",
                "*cfg*.sh",



            ]
		}
	]
}
