# $Id: configure.in,v 1.21 2005/04/23 10:19:31 smoli Exp $
# ===========================================================================
#
# GNU autoconf template for shish
#
# initialize autoconf (require version 2.5x)
# ---------------------------------------------------------------------------
dnl AC_PREREQ([2.50])
AC_INIT([../../src/sh/sh_main.c])

AM_INIT_AUTOMAKE([shish], [0.7pre3])

# check host and target
# ---------------------------------------------------------------------------
AC_CANONICAL_HOST
dnl AC_CANONICAL_TARGET

# check for compiling modes
# ---------------------------------------------------------------------------

# set directories
# ---------------------------------------------------------------------------
AC_CONFIG_HEADERS([config.h])
dnl AC_CONFIG_SRCDIR([../../src/sh/sh_main.c])

# check for programs needed to build shish
# ---------------------------------------------------------------------------
dnl AC_DIETLIBC([/opt/diet /usr/diet])
AC_PROG_CC([cc gcc])
dnl AC_PROG_AR
AC_PROG_RANLIB
AC_PROG_INSTALL

# check for operating system features
# ---------------------------------------------------------------------------
AC_C_INLINE
AC_FUNC_ALLOCA

dnl AC_CHECK_LIB([owfat], [array_allocate])
dnl AC_CHECK_TERMIOS

dnl AC_FUNC_POLL([cp $srcdir/iopause.h2 iopause.h], [cp $srcdir/iopause.h1 iopause.h])
dnl AC_FUNC_EPOLL
dnl AC_FUNC_KQUEUE
dnl AC_FUNC_SELECT([cp $srcdir/select.h2 select.h], [cp $srcdir/select.h1 select.h])
dnl AC_FUNC_SENDFILE
dnl AC_FUNC_DEVPOLL
dnl AC_TYPE_SOCKLEN
dnl AC_IPV6
dnl AC_SCOPE_ID
dnl AC_CHECK_N2I

# set debugging stuff after compiler test (-Werror could fuck it up)
# ---------------------------------------------------------------------------
dnl AC_CHECK_DEP
dnl AC_CHECK_DEBUG
dnl AC_CHECK_MAINTAINER

# check for needed types
# ---------------------------------------------------------------------------

# library subdirectories
# ---------------------------------------------------------------------------
dnl AC_CONFIG_LIBRARIES([lib/libshish])
dnl AC_CONFIG_PROGRAMS([src/shish], [lib/libshish.a])

AC_CONFIG_FILES([
Makefile
doc/Makefile
doc/man/Makefile
doc/posix/Makefile
lib/Makefile
lib/buffer/Makefile
lib/byte/Makefile
lib/fmt/Makefile
lib/mmap/Makefile
lib/open/Makefile
lib/scan/Makefile
lib/shell/Makefile
lib/str/Makefile
lib/stralloc/Makefile
lib/uint32/Makefile
scripts/Makefile
src/Makefile
src/builtin/Makefile
src/debug/Makefile
src/eval/Makefile
src/exec/Makefile
src/expand/Makefile
src/fd/Makefile
src/fdstack/Makefile
src/fdtable/Makefile
src/history/Makefile
src/job/Makefile
src/parse/Makefile
src/prompt/Makefile
src/redir/Makefile
src/sh/Makefile
src/sig/Makefile
src/source/Makefile
src/term/Makefile
src/tree/Makefile
src/var/Makefile
src/vartab/Makefile])
